<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webserv Project</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <style>
        /* Styles pour la pop-up */
        .cookie-popup {
            position: fixed;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            background: white;
            padding: 15px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
            display: none;
            text-align: center;
            z-index: 1000;
        }
        .cookie-popup button {
            margin: 5px;
            padding: 8px 12px;
            border: none;
            cursor: pointer;
            border-radius: 3px;
        }
        .accept-btn {
            background-color: green;
            color: white;
        }
        .decline-btn {
            background-color: red;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to Webserv</h1>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#upload">Upload image</a></li>
                <li><a href="#history">Play History</a></li>
                <li><a herf="#add-result">Add game result</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="upload">
            <h2>Add profile picture</h2>
            <p>Choose an image file to upload (Only jpg, jpeg, png accepted)</p>
            <form action="/upload" method="post" enctype="multipart/form-data">
                <label for="avatar">Profile Picture:</label>
                <input type="file" name="avatar" id="file" required>
                <button type="submit">Upload</button>
            </form>
        </section>
        <section id="history">
            <h2>Play History</h2>
            <h4>Load players</h4>
            <form action="/cgi-bin/load_game.py" method="get">
                <input type="hidden" name="dummy" value="1">
                <button type="submit">Load</button>
            </form>
            <h4>Choose a player id</h4>
            <form action="/cgi-bin/get_player_data.py" method="get">
                <input type="text" name="player_id" id="player_id" required>
                <button type="submit">Send</button>
            </form>
            <br>
            <h4>Choose a game id</h4>
            <form action="/cgi-bin/get_game_data.py" method="get">
                <input type="text" name="game_id" id="game_id" required>
                <button type="submit">Send</button>
            </form>
        </section>
        <section id="add-result">
            <br>
            <form action="scoreTableChateauCombo.html" method="get">
				<button type="submit">Add a game result</button>
            </form>
        </section>
    </main>
    <footer>
        <p>&copy; 2023 Webserv Project. All rights reserved.</p>
    </footer>
    <!--cookie pop-up window -->
    <div class="cookie-popup" id="cookiePopup">
        <p>Do you want a cookie ? Take a cookie. Cookies are good. Accept my cookie</p>
        <button class="accept-btn" onclick="closeCookiePopup()">Accept</button>
        <button class="decline-btn" onclick="closeCookiePopup()">Decline</button>
    </div>
    
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            document.getElementById("cookiePopup").style.display = "block";
        });

        function closeCookiePopup() {
            document.getElementById("cookiePopup").style.display = "none";
        }
    </script>
</body>
</html>
