server {
    listen 8080;
    server_name example.com www.example.com;

    error_page 404 /errors/404.html;
    error_page 500 /errors/500.html;

    client_max_body_size 8192;

    location / {
        root /data;
        index index.html index.php;
        autoindex off;
        allow_methods GET POST;
    }

    location /uploads {
        root /data;
        allow_methods POST;
        autoindex on;
        client_body_temp_path /tmp/uploads;
    }

    location /cgi-bin {
        root /data;
        cgi_pass /usr/bin/php-cgi;
        allow_methods GET POST;
    }

    location /redirect {
        return 301 /new-location;
    }
}
