server {
    #listen localhost:80;
    #listen 0.0.0.0:8080;
    
    server_name gaudally_webserv.com www.gaudally_webserv.com;
    root /data;
    error_page 404 /errors/404.html;
    error_page 400 /errors/400.html;
    error_page 405 /errors/405.html;
    error_page 408 /errors/408.html;
    client_max_body_size 8192;
    location / {
        root /data/www;
        index index.html index.php;
        autoindex off;
        allow_methods GET POST;
    }

    location /upload {
        root /data;
        allow_methods GET POST;
        autoindex on;
    }

    location /cgi-bin {
        cgi_pass /usr/bin/python3;
        cgi_extension .py;
        allow_methods GET POST;
    }

    location /redirect {
        return 404 /data/www;
    }
}