server {
    listen localhost:8080;
    listen 0.0.0.0:1234;
    server_name gaudally.com www.gaudally.com;

    error_page 404 /data/www/errors/404.html;
    error_page 400 /data/www/errors/400.html;

    client_max_body_size 8192;

    location / {
        root /data/www;
        index index.html index.php;
        autoindex off;
        allow_methods GET POST;
    }

    location /uploads {
        root /data;
        allow_methods POST;
        autoindex on;
    }

    location /cgi-bin {
        root /cgi-bin;
        #cgi_pass /usr/bin/php-cgi;
        cgi_extension .php;
        allow_methods GET POST;
    }

    location /redirect {
        return 301 /data/www;
    }
}
