server {
    listen localhost:80807858;
    listen *:42;
    
    server_name example.com www.example.com;

    error_page 404 /errors/404.html;
    error_page 500 /errors/500.html;

    client_max_body_size 8192;

    location / {
        root /data/www;
        index index.html index.php;
        autoindex off;
        allow_methods GET POST;
    }

    location /uploads {
        root /data/uploads;
        allow_methods POST;
        autoindex on;
    }

    location /cgi-bin {
        root /cgi-bin;
        #cgi_pass /usr/bin/php-cgi;
        allow_methods GET POST;
    }

    location /redirect {
        return 301 /data/www/errors;
    }
}
