server {
    listen 8080;
    server_name site1.localhost;
    root /data;
    location / {
        root /data/server2/www;
        index index.html;

    }
}

server {
    listen 9090;
    server_name site2.localhost;
    root /data;
    location / {
        root /data/server3/www;
        index index.html;
    }
}
