server {
    #listen localhost:80;
    listen 0.0.0.0:8080;
    
    server_name gaudally_webserv.com www.gaudally_webserv.com;

    error_page 404 /errors/404.html;
    error_page 400 /errors/400.html;
    error_page 405 /errors/405.html;
    client_max_body_size 10M;
    root /data;
    location / {
        root /data/www;
        index index.html index.php;
        autoindex off;
        allow_methods GET POST;
    }

    location /upload {
        root /data;
        allow_methods POST;
        autoindex on;
    }

    location /cgi-bin {
        root /data;
        cgi_pass /usr/bin/python3 ;
        cgi_extension .php .py;
        allow_methods GET POST;
    }

    location /redirect {
        return 404 /data/www;
    }
}

server {
    listen 127.0.0.1:4242;
    client_max_body_size 1000;
    server_name chateau_combo.com www.chateau_combo.com;
    root /data;
    location / {
        root /data/www;
        index index.html index.php;
        autoindex off;
        allow_methods GET POST;
    }
}