# Server Block 1
server {
    listen localhost:8080;
    server_name gaudally_webserv.com www.gaudally_webserv.com;
    root /data;
    error_page 404 /errors/404.html;
    error_page 400 /errors/400.html;
    error_page 405 /errors/405.html;
    error_page 408 /errors/408.html;
    error_page 413 /errors/413.html;
    client_max_body_size 10M;

    location / {
        root /data/www;
        index index.html index.php;
        autoindex on;
        allow_methods GET POST;
    }

    location /upload {
        root /data;
        allow_methods GET POST DELETE;
        autoindex off;
    }

    location /cgi-bin {
        cgi_pass /data/cgi-bin/ubuntu_cgi_tester;
        cgi_extension .py .php .bla;
        allow_methods GET POST;
        autoindex on;
    }

    location /redirect {
        return 302 /redirection.html; 
    }
}

# Server Block 2
# server {
#     listen 0.0.0.0:8080;
#     server_name server2.com www.server2.com;
#     root /data/server2;
#     error_page 404 /errors/404.html;
#     error_page 400 /errors/400.html;
#     error_page 405 /errors/405.html;
#     error_page 408 /errors/408.html;
#     error_page 413 /errors/413.html;
#     client_max_body_size 15M;

#     location / {
#         root /data/server2/www;
#         index index.php;
#         autoindex off;
#         allow_methods GET POST;
#     }

#     location /upload {
#         root /data/server2/upload;
#         allow_methods POST DELETE;
#         autoindex off;
#     }

#     location /cgi-bin {
#         cgi_pass /data/cgi-bin/ubuntu_cgi_tester;
#         cgi_extension .php;
#         allow_methods POST;
#     }

#     location /redirect {
#         return 302 /redirection.html;
#     }
# }

# Server Block 3
server {
    listen 127.0.0.1:9090;
    server_name server3.com www.server3.com;
    root /data/server3;
    error_page 404 /errors/404.html;
    error_page 400 /errors/400.html;
    error_page 405 /errors/405.html;
    error_page 408 /errors/408.html;
    error_page 413 /errors/413.html;
    client_max_body_size 20M;

    location / {
        root /data/server3/www;
        index index.html;
        autoindex on;
        allow_methods GET POST DELETE;
    }

    location /static {
        root /data/server3/www/static;
        allow_methods GET;
        autoindex off;
    }

    location /cgi-bin {
        cgi_pass /data/cgi-bin/ubuntu_cgi_tester;
        cgi_extension .py .php;
        allow_methods GET POST;
    }

    location /redirect {
        return 307 /redirection.html;
    }
}

# Server Block 4
server {
    listen 0.0.0.0:8081;
    server_name server4.com www.server4.com;
    root /data/server4;
    error_page 404 /errors/404.html;
    error_page 400 /errors/400.html;
    error_page 405 /errors/405.html;
    error_page 408 /errors/408.html;
    error_page 413 /errors/413.html;
    client_max_body_size 25M;

    location / {
        root /data/server4/www;
        index index.html index.php;
        autoindex off;
        allow_methods GET POST;
    }

    location /media {
        root /data/server4/media;
        allow_methods GET POST;
        autoindex on;
    }

    location /redirect {
        return 308 /redirection.html;
    }
}