server {
    listen 8080;
	listen 8082;
    server_name raclette.breaker.fr;
    root www;
    index index.html;
    error_page 404 405 503 /404.html;
    client_max_body_size 1048576;
    autoindex off;
	cgi_extension .sh .php;
	cgi_interpreter .sh /bin/bash;
	cgi_interpreter .php /usr/bin/php-cgi; // For MAC : /opt/homebrew/bin/php-cgi;

    location /images {
		autoindex on;
    }

	location /uploads {
		client_max_body_size 1048576;
		upload_on on;
		upload_path uploads;
		autoindex on;
	}

	location /img {
		autoindex on;
	}

    location /cgi-bin {
        root www/cgi-bin;
        cgi_extension .cgi .php .sh;
        method GET POST;
		cgi_interpreter .sh /bin/bash;
		cgi_interpreter .php /usr/bin/php-cgi; // For MAC : /opt/homebrew/bin/php-cgi;
    }

	location /kapouet {
		root www/example;
	}
}

server {
    listen 8081;
    server_name saucisson.slayer.fr;
    root www/example;
    index index.html;
    error_page 404 /404.html;

    location /static {
        root www/example/static;
    }
}
